DISCORD_APP_BOT_TOKEN=
SERVER_APP_PORT=3000
DISCORD_APP_INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=X&permissions=Y&scope=bot
BOT_PREFIX=;
BOT_NAME=Botus
BOT_FLAVOUR_ORIGIN=Aricarus
BOT_FLAVOUR_MENTOR=my old squad leader
BOT_FLAVOUR_DOWNTIME_ACTION_1=lights a cigarette and exhales
BOT_FLAVOUR_DOWNTIME_ACTION_2=lights a cigarette and puffs it
BOT_FLAVOUR_OLD_MOTIVATION=I was supposed to lead Ariarcus to freedom from UA control
BOT_FLAVOUR_OLD_MOTIVATION_2=it was about doing the right thing. Fighting for freedom and so on
BOT_FLAVOUR_USER_FRIENDLY_N_NICKNAME_1=buckaroo
BOT_FLAVOUR_OLD_MEANING_OF_LIFE=It was fighting for what for the rights of my home